/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --shadow-sm: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    --shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    --shadow-xl: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .flex {
    display: flex;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --text-light: #718096;
  --bg-primary: #fff;
  --bg-secondary: #f7fafc;
  --bg-dark: #1a202c;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 3px #0000001a;
  --shadow-md: 0 4px 6px #0000001a;
  --shadow-lg: 0 10px 15px #0000001a;
  --shadow-xl: 0 20px 25px #00000026;
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --transition: all .3s cubic-bezier(.4, 0, .2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-primary);
  background: var(--bg-primary);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  transition: var(--transition);
  background: #fffffff2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
  background: #fffffffa;
}

.nav-content {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  display: flex;
}

.logo a {
  background: var(--gradient-primary);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.nav-menu {
  align-items: center;
  gap: 2rem;
  list-style: none;
  display: flex;
}

.nav-link {
  color: var(--text-primary);
  transition: var(--transition);
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

.nav-link:after {
  content: "";
  background: var(--gradient-primary);
  width: 0;
  height: 2px;
  transition: var(--transition);
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-link:hover:after, .nav-link.active:after {
  width: 100%;
}

.mobile-menu-toggle {
  cursor: pointer;
  background: none;
  border: none;
  flex-direction: column;
  gap: 4px;
  padding: 5px;
  display: none;
}

.mobile-menu-toggle span {
  background: var(--text-primary);
  width: 25px;
  height: 3px;
  transition: var(--transition);
  border-radius: 2px;
}

.mobile-menu-toggle.active span:first-child {
  transform: rotate(45deg)translate(6px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg)translate(6px, -6px);
}

.hero {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-background {
  background: var(--gradient-primary);
  opacity: .05;
  z-index: -1;
  position: absolute;
  inset: 0;
}

.hero-background:before {
  content: "";
  background: var(--gradient-secondary);
  opacity: .1;
  border-radius: 50%;
  width: 800px;
  height: 800px;
  position: absolute;
  top: -50%;
  right: -20%;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.greeting {
  color: var(--primary-color);
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

.hero-title {
  background: var(--gradient-primary);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 800;
}

.hero-subtitle {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.hero-description {
  color: var(--text-light);
  max-width: 600px;
  margin-bottom: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
}

.hero-buttons {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  display: flex;
}

.scroll-indicator {
  text-align: center;
  animation: 2s infinite bounce;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.mouse {
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  width: 30px;
  height: 50px;
  margin: 0 auto 10px;
  position: relative;
}

.wheel {
  background: var(--primary-color);
  border-radius: 2px;
  width: 4px;
  height: 8px;
  animation: 2s infinite scroll;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes scroll {
  0%, 20% {
    opacity: 1;
    transform: translateX(-50%)translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateX(-50%)translateY(15px);
  }
}

@keyframes bounce {
  0%, 100% {
    animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    transform: translateY(-25%);
  }

  50% {
    animation-timing-function: cubic-bezier(0, 0, .2, 1);
    transform: none;
  }
}

.btn {
  transition: var(--transition);
  cursor: pointer;
  border: none;
  border-radius: 8px;
  align-items: center;
  gap: .5rem;
  padding: .875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
}

.btn-primary {
  background: var(--gradient-primary);
  color: #fff;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-secondary {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  background: none;
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: #fff;
}

.section {
  padding: 6rem 0;
}

.section-title {
  text-align: center;
  background: var(--gradient-primary);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.section-subtitle {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.about {
  background: var(--bg-secondary);
}

.about-content {
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 4rem;
  display: grid;
}

.about-image {
  position: relative;
}

.image-placeholder {
  aspect-ratio: 1;
  width: 100%;
  max-width: 350px;
  box-shadow: var(--shadow-xl);
  background: var(--gradient-primary);
  border-radius: 20px;
  padding: 2rem;
  overflow: hidden;
}

.image-placeholder svg {
  width: 100%;
  height: 100%;
}

.about-text p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.about-stats {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
  display: grid;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  background: var(--gradient-primary);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: .5rem;
  font-size: 2.5rem;
}

.stat-item p {
  color: var(--text-light);
}

.skills-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  display: grid;
}

.skill-category {
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
}

.skill-category:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.category-icon {
  margin-bottom: 1.5rem;
}

.skill-category h3 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.skill-list {
  flex-direction: column;
  gap: 1.2rem;
  display: flex;
}

.skill-item span {
  color: var(--text-secondary);
  margin-bottom: .5rem;
  font-weight: 500;
  display: block;
}

.skill-bar {
  background: var(--bg-secondary);
  border-radius: 4px;
  height: 8px;
  overflow: hidden;
}

.skill-progress {
  background: var(--gradient-primary);
  border-radius: 4px;
  height: 100%;
  transition: width 1s ease-in-out;
}

.projects {
  background: var(--bg-secondary);
}

.projects-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  display: grid;
}

.project-card {
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.project-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-10px);
}

.project-image {
  aspect-ratio: 16 / 10;
  position: relative;
  overflow: hidden;
}

.project-image-placeholder {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.project-content {
  padding: 1.5rem;
}

.project-tags {
  flex-wrap: wrap;
  gap: .5rem;
  margin-bottom: 1rem;
  display: flex;
}

.tag {
  background: var(--bg-secondary);
  color: var(--primary-color);
  border-radius: 20px;
  padding: .25rem .75rem;
  font-size: .875rem;
  font-weight: 500;
}

.project-content h3 {
  color: var(--text-primary);
  margin-bottom: .75rem;
  font-size: 1.3rem;
}

.project-content p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.project-links {
  gap: 1rem;
  display: flex;
}

.project-link {
  color: var(--primary-color);
  transition: var(--transition);
  align-items: center;
  gap: .5rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
}

.project-link:hover {
  color: var(--secondary-color);
  transform: translateX(3px);
}

.timeline {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.timeline:before {
  content: "";
  background: var(--border-color);
  width: 2px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
  display: grid;
  position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
  text-align: right;
  grid-column: 1;
}

.timeline-item:nth-child(2n) .timeline-content {
  text-align: left;
  grid-column: 2;
}

.timeline-dot {
  border: 4px solid var(--primary-color);
  z-index: 1;
  background: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-content {
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
}

.timeline-content:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.timeline-date {
  color: var(--primary-color);
  margin-bottom: .5rem;
  font-weight: 600;
}

.timeline-content h3 {
  margin-bottom: .5rem;
  font-size: 1.4rem;
}

.timeline-content h4 {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 500;
}

.timeline-content p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.7;
}

.timeline-achievements {
  margin-top: 1rem;
  list-style: none;
}

.timeline-achievements li {
  color: var(--text-secondary);
  margin-bottom: .5rem;
  padding-left: 1.5rem;
  position: relative;
}

.timeline-achievements li:before {
  content: "✓";
  color: var(--primary-color);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.education {
  background: var(--bg-secondary);
}

.education-grid {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
}

.education-card {
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  background: #fff;
  border-radius: 16px;
  gap: 1.5rem;
  padding: 2rem;
  display: flex;
}

.education-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.education-icon {
  flex-shrink: 0;
}

.education-date {
  color: var(--primary-color);
  margin-bottom: .5rem;
  font-weight: 600;
}

.education-content h3 {
  margin-bottom: .5rem;
  font-size: 1.3rem;
}

.education-content h4 {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 500;
}

.education-content p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.7;
}

.education-highlights {
  flex-wrap: wrap;
  gap: .5rem;
  display: flex;
}

.highlight-badge {
  background: var(--gradient-primary);
  color: #fff;
  border-radius: 20px;
  padding: .375rem 1rem;
  font-size: .875rem;
  font-weight: 600;
}

.certificates-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  display: grid;
}

.certificate-card {
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
}

.certificate-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.certificate-badge {
  margin-bottom: 1.5rem;
  display: inline-block;
}

.certificate-card h3 {
  color: var(--text-primary);
  margin-bottom: .75rem;
  font-size: 1.2rem;
}

.certificate-issuer {
  color: var(--text-secondary);
  margin-bottom: .5rem;
  font-weight: 500;
}

.certificate-date {
  color: var(--text-light);
  font-size: .9rem;
}

.contact {
  background: var(--bg-secondary);
}

.contact-content {
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
}

.contact-item {
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
}

.contact-icon {
  background: var(--gradient-primary);
  color: #fff;
  border-radius: 12px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.contact-item h3 {
  margin-bottom: .5rem;
  font-size: 1.1rem;
}

.contact-item a, .contact-item p {
  color: var(--text-secondary);
  transition: var(--transition);
  text-decoration: none;
}

.contact-item a:hover {
  color: var(--primary-color);
}

.social-links {
  gap: 1rem;
  margin-top: 2rem;
  display: flex;
}

.social-link {
  width: 45px;
  height: 45px;
  color: var(--text-primary);
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  background: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-link:hover {
  background: var(--gradient-primary);
  color: #fff;
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.contact-form {
  box-shadow: var(--shadow-md);
  background: #fff;
  border-radius: 16px;
  padding: 2.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  color: var(--text-primary);
  margin-bottom: .5rem;
  font-weight: 600;
  display: block;
}

.form-group input, .form-group textarea {
  border: 2px solid var(--border-color);
  width: 100%;
  transition: var(--transition);
  border-radius: 8px;
  padding: .875rem;
  font-family: inherit;
  font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-group textarea {
  resize: vertical;
}

.btn-submit {
  justify-content: center;
  width: 100%;
}

.footer {
  background: var(--bg-dark);
  color: #fff;
  padding: 2rem 0;
}

.footer-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-links a {
  color: #fff;
  transition: var(--transition);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--accent-color);
}

.fade-in {
  opacity: 0;
  animation: .8s ease-out forwards fadeIn;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
}

.fade-in-up.visible {
  animation: .8s ease-out forwards fadeInUp;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-in-left.visible {
  animation: .8s ease-out forwards fadeInLeft;
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-right {
  opacity: 0;
  transform: translateX(30px);
}

.fade-in-right.visible {
  animation: .8s ease-out forwards fadeInRight;
}

@keyframes fadeInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (width <= 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    width: 100%;
    height: calc(100vh - 70px);
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
    background: #fff;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: fixed;
    top: 70px;
    left: -100%;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.3rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .image-placeholder {
    margin: 0 auto;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

  .timeline:before {
    left: 30px;
  }

  .timeline-item {
    grid-template-columns: 1fr;
    padding-left: 60px;
  }

  .timeline-item:nth-child(odd) .timeline-content, .timeline-item:nth-child(2n) .timeline-content {
    text-align: left;
    grid-column: 1;
  }

  .timeline-dot {
    left: 30px;
  }

  .education-grid {
    grid-template-columns: 1fr;
  }

  .education-card {
    flex-direction: column;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-content {
    text-align: center;
    flex-direction: column;
    gap: 1rem;
  }

  .section {
    padding: 4rem 0;
  }

  .section-title {
    font-size: 2rem;
  }
}

@media (width <= 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .projects-grid, .skills-grid, .certificates-grid {
    grid-template-columns: 1fr;
  }
}

.skill-progress {
  width: 0;
}

.skill-category.visible .skill-progress {
  animation: 1.5s ease-out forwards fillBar;
}

@keyframes fillBar {
  from {
    width: 0;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}
