<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Your Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="#home">Portfolio</a>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#certificates" class="nav-link">Certificates</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text fade-in-up">
                    <p class="greeting">Hello, I'm</p>
                    <h1 class="hero-title">Your Name</h1>
                    <p class="hero-subtitle">Full Stack Developer & Designer</p>
                    <p class="hero-description">
                        I create beautiful, functional, and user-friendly digital experiences.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="#projects" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>Scroll Down</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2 class="section-title fade-in">About Me</h2>
            <div class="about-content">
                <div class="about-image fade-in-left">
                    <div class="image-placeholder">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="100" cy="80" r="40" fill="#667eea"/>
                            <circle cx="100" cy="160" r="60" fill="#764ba2"/>
                        </svg>
                    </div>
                </div>
                <div class="about-text fade-in-right">
                    <p>
                        I'm a passionate Full Stack Developer with a keen eye for design and a love for creating 
                        seamless digital experiences. With expertise in both front-end and back-end technologies, 
                        I bring ideas to life through clean code and intuitive interfaces.
                    </p>
                    <p>
                        My journey in web development started several years ago, and since then, I've been 
                        constantly learning and evolving with the latest technologies. I believe in writing 
                        maintainable, scalable code and creating applications that not only look great but 
                        perform exceptionally well.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3>50+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat-item">
                            <h3>5+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-item">
                            <h3>30+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <a href="/resume.pdf" download class="btn btn-primary" id="downloadResume">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 13L6 9H8V4H12V9H14L10 13Z" fill="currentColor"/>
                            <path d="M4 16H16V14H4V16Z" fill="currentColor"/>
                        </svg>
                        Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
        <div class="container">
            <h2 class="section-title fade-in">My Skills</h2>
            <p class="section-subtitle fade-in">Technologies and tools I work with</p>
            <div class="skills-grid">
                <div class="skill-category fade-in-up">
                    <div class="category-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#667eea"/>
                            <path d="M12 12H28V18H12V12Z" fill="white"/>
                            <path d="M12 20H28V26H12V20Z" fill="white" opacity="0.7"/>
                        </svg>
                    </div>
                    <h3>Frontend</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span>HTML5 & CSS3</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>JavaScript / TypeScript</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>React.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Vue.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category fade-in-up">
                    <div class="category-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#764ba2"/>
                            <circle cx="20" cy="20" r="8" fill="white"/>
                        </svg>
                    </div>
                    <h3>Backend</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span>Node.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 82%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Express.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>MongoDB</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category fade-in-up">
                    <div class="category-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#f093fb"/>
                            <path d="M20 10L26 16L20 22L14 16L20 10Z" fill="white"/>
                            <path d="M20 18L26 24L20 30L14 24L20 18Z" fill="white" opacity="0.7"/>
                        </svg>
                    </div>
                    <h3>Tools & Others</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span>Git & GitHub</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Docker</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Figma</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>AWS</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects">
        <div class="container">
            <h2 class="section-title fade-in">Featured Projects</h2>
            <p class="section-subtitle fade-in">Some of my recent work</p>
            <div class="projects-grid">
                <div class="project-card fade-in-up">
                    <div class="project-image">
                        <div class="project-image-placeholder" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="10" y="15" width="40" height="30" rx="2" stroke="white" stroke-width="2"/>
                                <path d="M15 20H45" stroke="white" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                        <h3>E-Commerce Platform</h3>
                        <p>A full-featured e-commerce platform with shopping cart, payment integration, and admin dashboard.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.165 20 14.418 20 10c0-5.523-4.477-10-10-10z" fill="currentColor"/>
                                </svg>
                                Code
                            </a>
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 2L3 7V13L10 18L17 13V7L10 2Z" stroke="currentColor" stroke-width="2" fill="none"/>
                                </svg>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card fade-in-up">
                    <div class="project-image">
                        <div class="project-image-placeholder" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="30" cy="25" r="8" stroke="white" stroke-width="2"/>
                                <path d="M18 45C18 37.268 23.268 32 30 32C36.732 32 42 37.268 42 45" stroke="white" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Vue.js</span>
                            <span class="tag">Firebase</span>
                        </div>
                        <h3>Social Media Dashboard</h3>
                        <p>A comprehensive social media analytics dashboard with real-time data visualization and reporting.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.165 20 14.418 20 10c0-5.523-4.477-10-10-10z" fill="currentColor"/>
                                </svg>
                                Code
                            </a>
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 2L3 7V13L10 18L17 13V7L10 2Z" stroke="currentColor" stroke-width="2" fill="none"/>
                                </svg>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card fade-in-up">
                    <div class="project-image">
                        <div class="project-image-placeholder" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="15" y="20" width="30" height="25" rx="2" stroke="white" stroke-width="2"/>
                                <path d="M25 15V20" stroke="white" stroke-width="2"/>
                                <path d="M35 15V20" stroke="white" stroke-width="2"/>
                                <path d="M15 28H45" stroke="white" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">React Native</span>
                            <span class="tag">API</span>
                        </div>
                        <h3>Task Management App</h3>
                        <p>A mobile-first task management application with drag-and-drop functionality and team collaboration features.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.165 20 14.418 20 10c0-5.523-4.477-10-10-10z" fill="currentColor"/>
                                </svg>
                                Code
                            </a>
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 2L3 7V13L10 18L17 13V7L10 2Z" stroke="currentColor" stroke-width="2" fill="none"/>
                                </svg>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card fade-in-up">
                    <div class="project-image">
                        <div class="project-image-placeholder" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30 15L35 25H25L30 15Z" stroke="white" stroke-width="2" fill="none"/>
                                <circle cx="30" cy="35" r="8" stroke="white" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">JavaScript</span>
                            <span class="tag">D3.js</span>
                        </div>
                        <h3>Data Visualization Tool</h3>
                        <p>An interactive data visualization platform for analyzing and presenting complex datasets in an intuitive way.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.165 20 14.418 20 10c0-5.523-4.477-10-10-10z" fill="currentColor"/>
                                </svg>
                                Code
                            </a>
                            <a href="#" class="project-link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 2L3 7V13L10 18L17 13V7L10 2Z" stroke="currentColor" stroke-width="2" fill="none"/>
                                </svg>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience">
        <div class="container">
            <h2 class="section-title fade-in">Work Experience</h2>
            <p class="section-subtitle fade-in">My professional journey</p>
            <div class="timeline">
                <div class="timeline-item fade-in-left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2022 - Present</div>
                        <h3>Senior Full Stack Developer</h3>
                        <h4>Tech Solutions Inc.</h4>
                        <p>Leading development of enterprise web applications using React, Node.js, and cloud technologies. Mentoring junior developers and implementing best practices for code quality and performance.</p>
                        <ul class="timeline-achievements">
                            <li>Architected and deployed 5+ major projects serving 100K+ users</li>
                            <li>Reduced application load time by 60% through optimization</li>
                            <li>Implemented CI/CD pipeline reducing deployment time by 80%</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item fade-in-right">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2020 - 2022</div>
                        <h3>Full Stack Developer</h3>
                        <h4>Digital Innovations Ltd.</h4>
                        <p>Developed and maintained multiple client-facing applications using modern JavaScript frameworks and RESTful APIs. Collaborated with cross-functional teams to deliver high-quality solutions.</p>
                        <ul class="timeline-achievements">
                            <li>Built 10+ responsive web applications from scratch</li>
                            <li>Improved database query performance by 50%</li>
                            <li>Integrated third-party APIs and payment gateways</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item fade-in-left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2018 - 2020</div>
                        <h3>Junior Web Developer</h3>
                        <h4>Creative Web Studios</h4>
                        <p>Started my professional journey developing websites and web applications. Gained hands-on experience with HTML, CSS, JavaScript, and various web technologies.</p>
                        <ul class="timeline-achievements">
                            <li>Developed 20+ client websites with pixel-perfect designs</li>
                            <li>Learned and applied modern web development practices</li>
                            <li>Contributed to team code reviews and knowledge sharing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section education">
        <div class="container">
            <h2 class="section-title fade-in">Education</h2>
            <p class="section-subtitle fade-in">Academic background</p>
            <div class="education-grid">
                <div class="education-card fade-in-up">
                    <div class="education-icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 10L5 20L25 30L45 20L25 10Z" stroke="#667eea" stroke-width="2" fill="none"/>
                            <path d="M5 30L25 40L45 30" stroke="#667eea" stroke-width="2" fill="none"/>
                            <path d="M5 25L25 35L45 25" stroke="#667eea" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                    <div class="education-content">
                        <div class="education-date">2014 - 2018</div>
                        <h3>Bachelor of Science in Computer Science</h3>
                        <h4>University of Technology</h4>
                        <p>Focused on software engineering, algorithms, and data structures. Graduated with honors with a GPA of 3.8/4.0.</p>
                        <div class="education-highlights">
                            <span class="highlight-badge">First Class Honors</span>
                            <span class="highlight-badge">Dean's List</span>
                        </div>
                    </div>
                </div>

                <div class="education-card fade-in-up">
                    <div class="education-icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="25" cy="25" r="15" stroke="#764ba2" stroke-width="2" fill="none"/>
                            <path d="M25 15V25L30 30" stroke="#764ba2" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="education-content">
                        <div class="education-date">2019 - 2020</div>
                        <h3>Master's in Software Engineering</h3>
                        <h4>Institute of Advanced Computing</h4>
                        <p>Specialized in web technologies, cloud computing, and modern software architecture patterns.</p>
                        <div class="education-highlights">
                            <span class="highlight-badge">Distinction</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="section certificates">
        <div class="container">
            <h2 class="section-title fade-in">Certificates & Achievements</h2>
            <p class="section-subtitle fade-in">Professional certifications and recognitions</p>
            <div class="certificates-grid">
                <div class="certificate-card fade-in-up">
                    <div class="certificate-badge">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="25" r="15" fill="#667eea"/>
                            <path d="M25 35L25 50L30 45L35 50L35 35" fill="#764ba2"/>
                        </svg>
                    </div>
                    <h3>AWS Certified Solutions Architect</h3>
                    <p class="certificate-issuer">Amazon Web Services</p>
                    <p class="certificate-date">Issued: January 2023</p>
                </div>

                <div class="certificate-card fade-in-up">
                    <div class="certificate-badge">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="25" r="15" fill="#f093fb"/>
                            <path d="M25 35L25 50L30 45L35 50L35 35" fill="#f5576c"/>
                        </svg>
                    </div>
                    <h3>Google Cloud Professional Developer</h3>
                    <p class="certificate-issuer">Google Cloud</p>
                    <p class="certificate-date">Issued: March 2023</p>
                </div>

                <div class="certificate-card fade-in-up">
                    <div class="certificate-badge">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="25" r="15" fill="#4facfe"/>
                            <path d="M25 35L25 50L30 45L35 50L35 35" fill="#00f2fe"/>
                        </svg>
                    </div>
                    <h3>Meta Front-End Developer</h3>
                    <p class="certificate-issuer">Meta (Facebook)</p>
                    <p class="certificate-date">Issued: June 2022</p>
                </div>

                <div class="certificate-card fade-in-up">
                    <div class="certificate-badge">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="25" r="15" fill="#fa709a"/>
                            <path d="M25 35L25 50L30 45L35 50L35 35" fill="#fee140"/>
                        </svg>
                    </div>
                    <h3>MongoDB Certified Developer</h3>
                    <p class="certificate-issuer">MongoDB University</p>
                    <p class="certificate-date">Issued: September 2022</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2 class="section-title fade-in">Get In Touch</h2>
            <p class="section-subtitle fade-in">Let's work together on your next project</p>
            <div class="contact-content">
                <div class="contact-info fade-in-left">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 5H5C3.89543 5 3 5.89543 3 7V23C3 24.1046 3.89543 25 5 25H25C26.1046 25 27 24.1046 27 23V7C27 5.89543 26.1046 5 25 5Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M27 7L15 16L3 7" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <a href="mailto:your.email@example.com">your.email@example.com</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.5 21V24C25.5 24.5304 25.2893 25.0391 24.9142 25.4142C24.5391 25.7893 24.0304 26 23.5 26C17.7261 25.5 12.2724 23.0565 8.01003 19C4.05369 15.0193 1.6269 9.77066 1.00003 4C0.978031 3.46927 1.15022 2.94876 1.48913 2.53732C1.82803 2.12588 2.30781 1.85326 2.83003 1.77L7.83003 1C8.12919 0.965116 8.43082 1.02466 8.69298 1.17307C8.95513 1.32148 9.16408 1.55068 9.29003 1.83L11.09 6.33C11.2099 6.59353 11.2498 6.88648 11.2049 7.17274C11.16 7.45901 11.0322 7.72598 10.8375 7.94L9.09003 9.94C10.5136 12.9622 12.7111 15.5043 15.42 17.29L17.42 15.54C17.6341 15.3453 17.901 15.2175 18.1873 15.1726C18.4735 15.1277 18.7665 15.1676 19.03 15.2875L23.53 17.0875C23.8118 17.2144 24.0428 17.4252 24.1918 17.6898C24.3408 17.9544 24.3997 18.2587 24.36 18.56L25.5 21Z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <h3>Phone</h3>
                            <a href="tel:+1234567890">+1 (234) 567-890</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 27C21.6274 27 27 21.6274 27 15C27 8.37258 21.6274 3 15 3C8.37258 3 3 8.37258 3 15C3 21.6274 8.37258 27 15 27Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M15 8V15L19 19" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <h3>Location</h3>
                            <p>San Francisco, CA</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://github.com" target="_blank" class="social-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com" target="_blank" class="social-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" class="social-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <form class="contact-form fade-in-right" id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-submit">
                        Send Message
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 2L9 11M18 2L12 18L9 11M18 2L2 8L9 11" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Your Name. All rights reserved.</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Back to Top ↑</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
